#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: gitlab-grit 2.8.3 ruby lib

Gem::Specification.new do |s|
  s.name = "gitlab-grit".freeze
  s.version = "2.8.3"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Tom Preston-Werner".freeze, "Scott Chacon".freeze, "Dmitriy Zaporozhets".freeze]
  s.date = "2020-02-25"
  s.description = "Grit is a Ruby library for extracting information from a git repository in an object oriented manner. GitLab fork".freeze
  s.email = "m@gitlabhq.com".freeze
  s.extra_rdoc_files = ["LICENSE".freeze, "README.md".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "VERSION".freeze, "lib/grit.rb".freeze, "lib/grit/actor.rb".freeze, "lib/grit/blame.rb".freeze, "lib/grit/blob.rb".freeze, "lib/grit/commit.rb".freeze, "lib/grit/commit_stats.rb".freeze, "lib/grit/config.rb".freeze, "lib/grit/diff.rb".freeze, "lib/grit/errors.rb".freeze, "lib/grit/git-ruby.rb".freeze, "lib/grit/git-ruby/commit_db.rb".freeze, "lib/grit/git-ruby/git_object.rb".freeze, "lib/grit/git-ruby/internal/file_window.rb".freeze, "lib/grit/git-ruby/internal/loose.rb".freeze, "lib/grit/git-ruby/internal/pack.rb".freeze, "lib/grit/git-ruby/internal/raw_object.rb".freeze, "lib/grit/git-ruby/repository.rb".freeze, "lib/grit/git.rb".freeze, "lib/grit/grep.rb".freeze, "lib/grit/index.rb".freeze, "lib/grit/lazy.rb".freeze, "lib/grit/merge.rb".freeze, "lib/grit/ref.rb".freeze, "lib/grit/repo.rb".freeze, "lib/grit/ruby1.9.rb".freeze, "lib/grit/status.rb".freeze, "lib/grit/submodule.rb".freeze, "lib/grit/tag.rb".freeze, "lib/grit/tree.rb".freeze, "lib/grit_ext.rb".freeze, "lib/grit_ext/actor.rb".freeze, "lib/grit_ext/blob.rb".freeze, "lib/grit_ext/commit.rb".freeze, "lib/grit_ext/diff.rb".freeze, "lib/grit_ext/tag.rb".freeze, "lib/grit_ext/tree.rb".freeze, "lib/grit_ext/version.rb".freeze]
  s.homepage = "http://github.com/gitlabhq/grit".freeze
  s.licenses = ["MIT".freeze]
  s.rdoc_options = ["--charset=UTF-8".freeze]
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Ruby Git bindings.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<charlock_holmes>.freeze, ["~> 0.7"])
      s.add_runtime_dependency(%q<diff-lcs>.freeze, ["~> 1.1"])
      s.add_runtime_dependency(%q<mime-types>.freeze, ["< 3", ">= 1.16"])
      s.add_development_dependency(%q<mocha>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<posix-spawn>.freeze, ["~> 0.3"])
      s.add_development_dependency(%q<test-unit>.freeze, [">= 0"])
    else
      s.add_dependency(%q<charlock_holmes>.freeze, ["~> 0.7"])
      s.add_dependency(%q<diff-lcs>.freeze, ["~> 1.1"])
      s.add_dependency(%q<mime-types>.freeze, ["< 3", ">= 1.16"])
      s.add_dependency(%q<mocha>.freeze, [">= 0"])
      s.add_dependency(%q<posix-spawn>.freeze, ["~> 0.3"])
      s.add_dependency(%q<test-unit>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<charlock_holmes>.freeze, ["~> 0.7"])
    s.add_dependency(%q<diff-lcs>.freeze, ["~> 1.1"])
    s.add_dependency(%q<mime-types>.freeze, ["< 3", ">= 1.16"])
    s.add_dependency(%q<mocha>.freeze, [">= 0"])
    s.add_dependency(%q<posix-spawn>.freeze, ["~> 0.3"])
    s.add_dependency(%q<test-unit>.freeze, [">= 0"])
  end
end
